<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EditarUsuariosAdmin
    </title>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <style type="text/css">
        .pag_btn {
            border: solid 1px;
            border-color: rgb(0, 0, 255);
            color: rgb(0, 0, 255);
            background-color: rgb(255, 255, 255);
        }
         
        .pag_btn_des {
            border: solid 1px;
            border-color: rgb(200, 200, 200);
            color: rgb(200, 200, 200);
            background-color: rgb(245, 245, 245);
        }
         
        .pag_num {
            border: solid 1px;
            border-color: rgb(0, 0, 255);
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 255);
        }
        </style>
<style>
    #EditProf{
        display: none;
        position: relative;

    }
    #Datos{
        display: none;
        position: relative;

    }
    #EditAlumno{
        display: none;
        position: relative;
  left: 750px;
  top:-250px;
    }
    #DatosAlumno{
        display: none;
        position: relative;
  left: 750px;
  top:-250px;
    }
    .my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}

</style>
<style>
        body {
        background-image: url(https://iteso.blob.core.windows.net/images/f3.jpg);
        background-size: cover;
        padding-top: 25vh;
    }
        .container {
        background-color: white;
        border-radius: 6px;
        padding: 30px;
    }
</style>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>
<body>
        <div id="nav-placeholder"></div>

        <script>
            $(function () {
                $("#nav-placeholder").load("nav.html");
            });
        </script>
        <!--end of Navigation bar-->
  <!--      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      Bootstrap 4 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">Califica Profesor</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            
            aria-expanded="false" aria-label="Toggle navigation"></button>
         
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>

                </li>

  
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Ingresar</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
  
                    <a class="dropdown-item" href="#">Profesor</a>
                    <a class="dropdown-item" href="#">Alumno</a>
                    <a class="dropdown-item" href="#">Administrador</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar Profesor</button>
              </form>
            </div>
          </nav>
        -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <div class="container">

        <button id="profeir" ><a href="editarusuarios.html">Profesores</a> </button>
        <button id="alumnoir"><a href="editarAlumno.html">Alumnos</a> </button>
        <button id="registroProfeir"><a href="profe-materia.html"> Registro Profe-Curso</a></button>



        <!------ Include the above in your HEAD tag ---------->
   <!--PROFESORES-->     
   <h1 class="h2 text-center my-3">Profesores</h1>

    <div class="tab tab-1">
            <button class="btn" id="botonusuarios">Mostrar </button>
        
        <div class="table-wrapper-scroll-y my-custom-scrollbar" >

        <table id="table"class="table table-striped table-bordered table-sm"  border="1">
            <tr>
                <th >Nombre<button onclick="sortProf()">🔽</button></th>
                <th>Departamento</th>
            </tr>
            
            <tbody id = "res1">
 
            </tbody>

        </table>
        
    </div>
    <div class="tab tab-2" >
            <h1 class="h2 text-center my-3">Registra un profesor</h1>
            <fieldset>
                <legend class="h4 text-center">
                    Datos Personales
                </legend>
        Nombre :<input type="text" name="fname" id="fname" placeholder="Nombre">
        Departamento :<!--<input type="text" name="lname" id="lname" placeholder="Departamento">-->
        <select id="producto" name="producto" onchange="ShowSelected()">
                <option >Texto One</option>
                <option >Texto Two</option>
                </select>
        <button onclick="registrarProfe();" >añadir</button>
        
    </div>
</div>

<!-------------------------------------------------------------------------
                                Editar Profesor
    ---------------------------------------------------------------------->
<div id="EditProf" >
        <h4>Editar Profesor</h4>

        <label for="text">Nombre</label>
        <input id="nombreprof" name="" class="form-control" placeholder="Luis Fernando" type="text">
        <button onclick="ProfeEdit()" >Buscar</button>
                                                                 
</div>
<div id="Datos" >
        <h4>Datos</h4>

        <label for="text">Nombre</label>
        <input id="editnombre" name="" class="form-control" placeholder="Luis Fernando" type="text">
        Departamento :<!--<input type="text" name="lname" id="lname" placeholder="Departamento">-->
        <select id="producto" name="producto" onchange="ShowSelected()">
                <option value="12">Texto One</option>
                <option value="13">Texto Two</option>
                </select>
        <button onclick="changedatos()" >Editar</button>
                                                                 
</div>



        <!-- Script para bootstrap -->
        <script src="editarprofes.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
          

</body>
</html>